import React from 'react';
import CardsSwiper from './cardsSwiper';

const cards = [{
  name: '设计升学方案',
  description: '根据咨询顾问的前期沟通，以及申请者提供的背景信息,我们诚挚邀请每位申请者来公司进行“头脑 风暴“,以便我们相互了解,进一步发掘闪光点；为后续策划、文书撰写和网申服务等工作的展开打下良好的基础。在头脑风暴的基础上,我们将为申请者量身打造一份合理、可行、有效的留学规划方案，作为今后申请的时间规划纲要。',
  imgSrc: '/assets/1.jpg'
}, {
  name: '执行与提升',
  description: '在完成留学规划方案的制定后，策划顾问将辅助申请者完成这份时间规划。顾问老师将了解学生的学习进度，并实时解答准备过程中遇到的各种问题，包括但不限于：如何与导师沟通,如何选择科研课题，撰写并修改简历帮助您申请到top level的实习等等。',
  imgSrc: '/assets/1.jpg'
}, {
  name: '选校方案',
  description: '我们将根据每位申请者的意愿和未来的职业目标，提供客观、精准的学校信息；我们也会根据之前学员的录取数据库，对申请者想要申请的学校做岀专业的评估，在保证满足学生需求和最终结果的同时，尽可能的提高学校申请的档次。',
  imgSrc: '/assets/1.jpg'
}, {
  name: '网络申请',
  description: '学尚留学提供全程透明化的网申服务，一方面网申顾问将会根据申请者提供的个人信息和策划顾问提供的相应文书材料准确填写每一个网申问题，同时所有的网申账号对学生开放。最终提交前，我们将会对该校网申信息表做岀三重审，确保没有任何错误信息。',
  imgSrc: '/assets/1.jpg'
}, {
  name: '文书撰写',
  description: '学尚留学相信每个人、每个学校和每个专业都是不同的，所以文书没有模板，只有一次次的量身定制。学尚留学也相信，只有理解该专业的顾问才能够理解每一位学生的申请，因此学尚留学承诺给每位同学提供同时具备申请经验和专业认知的工程师(Engineer)，学术人(Scientific Scholar)和商业实践家(Business Practitioners)，与你共同讨论每份课题，每一次研究，以及每份实习，挖掘出最能体现申请人能力的亮点。学尚留学还相信，欧美的名校看不懂“中文”英语，更看不懂生硬的翻译。学尚留学的每一份文书都是英文直接撰写，精雕细琢的结果。',
  imgSrc: '/assets/1.jpg'
}, {
  name: '跟踪与套磁',
  description: '提交申请后,我们将持续跟踪学生的申请状态，确保没有任何遗漏。同时我们也将第一时间通知申请人相关的信息，例如面试、录取结果，以及学校的额外要求等等。同时，对于有奖学金需求的学生，策划顾问也会在申请前和申请后保持与导师的沟通（俗称套磁）为其争取到令人满意 的奖学金支持。',
  imgSrc: '/assets/1.jpg'
}, {
  name: '签证与在国外的方方面面',
  description: '学尚留学将提供专业的签证指导与服务，无论飞跃美国加拿大、欧洲， 还是香港、新加坡，我们都将帮助申请者一签顺利。此外，学尚留学也会提供在国外就业、生活的信息和讲座，同时让申请人有机会认识到同样优秀的其他学员，构建起申请者在他国的第一份人脉网络。',
  imgSrc: '/assets/1.jpg'
}, {
  name: '实习内推操作',
  description: '留学不是终点，而是新的开始。几乎每一个留学海外的学子都梦想着学业有成的同时开始一段成功的职业人 生。因此学尚留学不光着眼于学习，也思考着如何能为莘莘学子提供更好的就业机会，毕竟海外的每一步对于未来的职业规划都至关重要。所以除了帮助广大学子实现留学梦，学尚留学还致力于帮助海内外学子提升求职技能以及求职背景，实现自己的职业梦。',
  imgSrc: '/assets/1.jpg'
}];

function ProjectInfo() {
  return (
    <div>
     <CardsSwiper cards={cards} />
    </div>
  );
}

export default ProjectInfo;
