import { ReasonItemType } from "./Reasons";

export type ReasonsType = Record<string, {
    title: string,
    reasons: ReasonItemType[]
}>;

export const ReasonsData: ReasonsType = {
    'UK': {
        title: '留学英国的优势',
        reasons: [{
            reason: '学风严谨 含金量高',
            description: '英国有26所大学位列世界大学两百强，科研水平非同凡响，学历受全世界认可。选择英国留学可以获得高含金量的文凭',
            btnName: '',
          }, {
          
            reason: '学制短 留学性价比高',
            description: '英国本科学制大多为三年制，仅苏格兰地区为四年制，英国授课型硕士学制1年，博士三至五年',
            btnName: '',
          }, {
          
            reason: '广泛学科 院校丰富',
            description: '英国共有160余所大学，提供超过8万种课程，并且多学科位居世界排名前列，可以满足不同学生的深造需求',
            btnName: '',
          }, {
            reason: '政策好 毕业可申工签',
            description: '毕业可申请毕业生签证，英国拥有众多国际知名企业和机构，可在英国就业市场获得更多的机会和选择，增加未来就业的竞争力',
            btnName: '',
          }]
    },
    'USA':  {
        title: '留学美国的优势',
        reasons: [{
            reason: '名校众多，教育质量全球第一',
            description: '众所周知，在每年的世界大学排名中，美国上榜TOP100的院校占据半壁江山，可以说美国的教育水平受到了世界范围内的认可',
            btnName: '',
          }, {
          
            reason: '奖助学金种类多',
            description: '美国对人才的吸引和投资，近年来也是愈发重视，在整体重视的情况下，美国大学也非常重视对人才的吸引和投资，只要各方面都很优秀，申请减免学费、全额或部分奖学金的机会也非常大',
            btnName: '',
          }, {
          
            reason: '美国教育种类多',
            description: '公立院校、私立院校、学士、硕士、博士、职业教育等几乎是每个国家都存在的教育类别，而美国还有两年制大学、副学士学位，选择区美国留学的学生可以根据自身的情况选择适合自己的学校进修',
            btnName: '',
          }, {
            reason: '灵活有效的学分累计方式',
            description: '美国院校实行学分制，学生只要完成必修课程和规定学分就可以毕业并获得所对应的学位或证书，所以结合自己的实际情况用尽量短的时间完成学业，结束学习阶段，进入下一阶段',
            btnName: '',
          }]
    },
    'HonKong':  {
        title: '申请港澳的优势',
        reasons: [{
            reason: '性价比超高',
            description: '一般来说，澳门留学一年花费在7-13w人民币左右，香港在18-24w左右，相比较于英国美国，留学费用很低',
            btnName: '',
          }, {
          
            reason: '港澳大学质量稳步提升',
            description: '从最近几年的qs排名来看，香港有4所大学进入了全球前50！澳门大学排名也飞快上升',
            btnName: '',
          }, {
          
            reason: '语言门槛相对友好',
            description: '随着内地考研竞争的激烈，港澳留学的政策优势以及丰富的奖学金很是吸引人。对于外语的要求也不是特别硬性，像澳门可以申请中文授课',
            btnName: '',
          }, {
            reason: '入学奖学金多',
            description: '香港澳门的大学为本科研究生博士提供的奖学金还是非常多的，比如入学奖学金，各种机构的奖学金等。入学奖学金，不同学院和专业设置的金额不同，从几千澳币到学费全免都有，一般是按照学生的入学成绩，英语成绩以及个人经历等背景条件来进行评估的',
            btnName: '',
          }]
    },
    'Australia':  {
        title: '留学澳洲的优势',
        reasons: [{
            reason: '院校优势',
            description: '澳大利亚拥有世界级的教育和培训体系，排名仅次于美英，拥有闻名全球的G8院校，其中前7所更是常驻全球大学排行榜TOP100，如墨大、悉大、澳国立、UNSW等全球知名，可比肩我国C9名牌院校',
            btnName: '',
          }, {
          
            reason: '学制优势',
            description: '此外澳洲本科学制3-4年、硕士学制1-2年，相比我国高校都要短，在就业年龄和性价比上占据了一定的优势。学制短不意味着学习压力小，澳洲高校的课程设置十分紧凑，不脚踏实地分分钟被淘汰，因此澳洲高校毕业文凭含金量在全球得到认可',
            btnName: '',
          }, {
          
            reason: '课程优势',
            description: '澳洲高校课堂上充满了师生间、学生间的各种辩论和提问，还要面临各种小组作业、essay、presentation等，上课时间少，课余时间才是真正的学习时间，想取得好成绩，3分靠上课，还有97分靠自学。上课采用纯英文授课，无论是书目阅读任务、小组合作项目、论文撰写等都不容易，课程含金量很高',
            btnName: '',
          }, {
            reason: '职业优势',
            description: '澳洲教育是以市场为导向的，与国内的填鸭式教育截然不同，培养的学生职业能力都很强，往往无需试用期就可直接上岗。此外澳洲留学2年以上的小伙伴都能够办理PSW签证，可以获得最少两年、最多六年的在澳工作时间，这是非常宝贵的工作经历，对大家回国求职绝对有相当大的帮助',
            btnName: '',
          }, {
            reason: '移民优势',
            description: '澳大利亚是世界上最大的移民国家之一，留学生完成学业后有着回国和移民的双向选择，澳洲留学生大多适用独立技术移民。移民申请成功后就能获得澳洲的永久居留权，可享有医疗保险、失业救济、生育津贴、养老金等福利',
            btnName: '',
          }]
    },
    'Canada':  {
        title: '留学加拿大的优势',
        reasons: [{
            reason: '一流的教育体系',
            description: '加拿大政府及其重视教育，每年在教育经费方面的支出稳居全球前列',
            btnName: '',
          }, {
          
            reason: '留学费用低廉',
            description: '加拿大大学多为公立学校，每年获得政府支持',
            btnName: '',
          }, {
          
            reason: '安全系数高',
            description: '加拿大社会治安良好，曾多次被评为全球最安全的国家之一',
            btnName: '',
          }, {
            reason: '移民政策好',
            description: '近几年，加拿大的移民政策将不断放宽。国际留学生毕业后全职工作满一年，就可符合条件申请移民',
            btnName: '',
          }]
    },
    'Singapore':  {
        title: '留学新加坡的优势',
        reasons: [{
            reason: '社会安定，环境优越',
            description: '新加坡是全球闻名的“花园城市国家”，其地理位置优越，气候适宜，四季常夏，绿树成荫，宛如一座特大花园',
            btnName: '',
          }, {
          
            reason: '教育水平高，学术氛围浓厚',
            description: '新加坡一贯实行精英教育，因材施教，教育制度关注所有阶段的学生',
            btnName: '',
          }, {
          
            reason: '留学费用合理，性价比高',
            description: '以本科为例，新加坡公立大学本科平均每年费用在2-3万新币左右(约人民币11万左右)，私立大学平均每年费用在2-4万新币左右(约人民币12万左右)',
            btnName: '',
          }, {
            reason: '就业广泛，移民政策宽松',
            description: '新加坡的学校为学生搭建招聘平台，安排带薪的实习课程，大大提升了学生的就业率。在新加坡就读大学，毕业即可就业，就业率达90%以上，工作后可申请绿卡及移民',
            btnName: '',
          }]
    },
    'NewZealand':  {
        title: '留学新西兰的优势',
        reasons: [{
            reason: '排名高且含金量高',
            description: '英语是新西兰的官方和通用语言，课内课外，学生都是在良好的英语环境中学习',
            btnName: '',
          }, {
          
            reason: '留学成本低',
            description: '在新西兰留学的费用相比较其他像英国、美国、加拿大、澳大利亚来说较低，具有极高的留学性价比',
            btnName: '',
          }, {
          
            reason: '世界领先的大学排名',
            description: '在最新的2021QS世界大学排名中，新西兰八所国立大学均排名于世界500强之列',
            btnName: '',
          }, {
            reason: '家属可陪读',
            description: '配偶可到新西兰陪读并获得无限制的工作签证，未成年子女上学享受免费教育',
            btnName: '',
          }]
    },
  }